spring.application.name=system
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaulZone=http://localhost:8761/eureka/

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/courceimooc?characterEncoding=utf8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml
#打印出sql语句
logging.level.com.course.system.mapper=trace











